<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Respark of Wonder</title>
        <link rel="stylesheet" href="css/style.css">
        <!--SE0-->
        <meta name="description" content="Respark of Wonder is a project to see your innerchild">
        <meta name="keywords" content="Respark of Wonder, innerchild, wonder, project">
        <meta name="author" content="Mass Media">
        <!--Favicon-->
        <link rel="icon" href="img/favicon.ico" type="image/x-icon">
        <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
        <!-- Mobile icons -->
        <link rel="icon" href="./assets/favicon.svg" type="image/svg+xml">
        <link rel="apple-touch-icon" href="./apple-touch-icon.png">
        <link rel="manifest" href="./assets/app.manifest">
        <meta name="theme-color" content="#000">

    </head>
    <body>
        <div class="background"></div>
        <nav class="topnav">
            <div class="logo">
                <a href="index.html"><img src="assets/ROW logo.svg" alt="Respark of Wonder"></a>
            </div>
        </nav>
        <div class="container">
            <div class="result">
                <div class="result">
                    <video autoplay muted loop>
                        <source src="video/GIF 1.mp4" type="video/mp4">
                    </video>
                    <div class="circle"></div>

                </div>
            <div class="result_text">
                <p class="text">Your first adventure ended. Now, you will be transferred to a different adventure. It is the adventure of exploring and reconnecting with your Inner Child. </p>
            </div>
            <button class="btn">Let's go</button>
    <script>
        document.querySelector('.btn').addEventListener('click', function() {
            window.location.href = 'new_adventure.html';
        });
    </script>
    </body>

</html>
